spring.datasource.url=jdbc:mysql://localhost:3306/ntconsult?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true